<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="256def50865d42a2a47a54553becb597" Name="Diagram1">
        <EntityTypeShape EntityType="mvcprojectModel.comp_reg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.login_tab" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.user_reg" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectModel.job_1" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="mvcprojectModel.job_app" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="mvcprojectModel.jobcv1" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>